
<!DOCTYPE html>
<html>
  <head>
    <title>VS - Gauging Stations</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/auremoser/vital-signs/master/assets/vs-favicon.ico" type="image/x-icon">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style>

    /*CUSTOM FONTS*/
      @font-face {
        font-family: 'Flama';
        src: url('fonts/Flama-Book.otf') format('opentype');
      }
      @font-face {
        font-family: 'Flama';
        font-weight: bold;
        src: url('fonts/Flama-Bold.otf') format('opentype');
      }
      @font-face {
        font-family: 'Flama';
        font-weight: italic;
        src: url('fonts/Flama-BookItalic.otf') format('opentype');
      }
      @font-face {
        font-family: 'Flama'
        font-weight: medium;
        src: url('fonts/Flama-Medium.otf') format('opentype');
      }
      @font-face {
        font-family: 'Helvetica-Neue';
        src: url('fonts/HelveticaNeue.otf') format('opentype');
      }
      @font-face {
        font-family: 'Helvetica-Neue';
        font-weight: bold;
        src: url('fonts/HelveticaNeue-Bold.otf') format('opentype');
      }
      @font-face {
        font-family: 'Helvetica-Neue-Condensed';
        font-stretch: condensed;
        src: url('fonts/HelveticaNeue-CondensedBlack.otf') format('opentype');
      }
      @font-face {
        font-family: 'Helvetica-Neue-Condensed';
        font-weight: bold;
        font-style: condensed;
        src: url('fonts/HelveticaNeue-CondensedBold.otf') format('opentype');
      }
      @font-face {
        font-family: 'Helvetica-Neue';
        font-style: italic;
        src: url('fonts/HelveticaNeue-Italic.otf') format('opentype');
      }
      @font-face {
        font-family: 'Helvetica-Neue-Light';
        src: url('fonts/HelveticaNeue-Light.otf') format('opentype');
      }
      @font-face {
        font-family: 'Helvetica-Neue-Light';
        font-style: italic;
        src: url('fonts/HelveticaNeue-LightItalic.otf') format('opentype');
      }
      @font-face {
        font-family: 'Helvetica-Neue-Med';
        src: url('fonts/HelveticaNeue-Medium.otf') format('opentype');
      }
      @font-face {
        font-family: 'Helvetica-Neue-Ultralight';
        src: url('fonts/HelveticaNeue-UltraLight.otf') format('opentype');
      }
      @font-face {
        font-family: 'Helvetica-Neue-Ultralight';
        font-style: italic;
        src: url('fonts/HelveticaNeue-UltraLightItalic.otf') format('opentype');
      }
      html, body {
        height: 98%;
        padding: 0;
        margin: 0;
      }
      h3 {
        padding: 0;
        margin-top: 20px;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 20px;
        line-height: 22px;
        font-family: 'Helvetica-Neue', sans-serif;
      }
      /* ungrid.css (97 bytes minified) */
      @media (min-width: 30em) {
          .row { width: 100%; display: table; table-layout: fixed; }
          .col { display: table-cell; }
      }
      /* end ungrid: http://chrisnager.github.io/ungrid */
      #title {
        padding-top: 10px;
        padding-bottom: 5px;
        text-align: center;
        text-transform: uppercase;
        color: #666;
        background-color: #fff;
        font-size: 24px;
        font-family: 'Helvetica-Neue', sans-serif;
      }
      #map {
        position: absolute;
        left: 0;
        right: 0;
        /*height: 58%;*/
        height: 100%;
        background-image: url(assets/preview.png);
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 88888;
      }
      #graphs {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 64%;
        width: 100%;
        overflow-y: scroll;
        display:none;
      }
      #graph-1 {
        height: 292px;
        display: none;
        border-left: 8px solid #9DCBDA;
        padding-bottom: 2px;

      }
      #graph-2 {
        height: 292px;
        display: none;
        border-left: 8px solid #6E9962;
        padding-bottom: 2px;
      }
      .cartodb-tooltip p {
         position: top;
      }

      .inset{
        -moz-box-sizing:    border-box;
        -webkit-box-sizing: border-box;
         box-sizing:        border-box;
      }

      /*#stats{
        position: absolute;
        z-index: 99999;
        width: 300px;
        height: 200px;
        right:200px;
        top:45px;
        background-color: #000;
        opacity: 0.3;
      }
      .menu{
        position: relative;
        margin-top: 60px;
      }*/
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
  </head>
  <body>

    <!-- <div id="stats">
      <div class='menu'>
        <ul>
          <li>A</li>
          <li>B</li>
        </ul>
      </div>
    </div> -->

    <div id="title" class="row"><b>Water </b>Availability</div>

    <div id="map" class="row" style="width: 100%"></div>
    <div id="graphs">
      <div id="graph-1" class="row inset"></div>
      <br>
      <div id="graph-2" class="row inset"></div>
    </div>

    <!-- include jquery and highstock (faster than highcharts) -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/vendor/highstock.js"></script>
    <script src="js/vendor/underscore-min.js"></script>
    <script type="text/javascript" src="js/water_data.js"></script>
    <!-- include google maps library *before* load cartodb.js -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
